.{
    .name = .tofutempl,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .fingerprint = 0xda9a9c05b5c04f5d,

    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .tofu = .{
            .url = "git+https://github.com/g41797/tofu#0a3ea201be2050e43a8875f99c0c2635631e84f9",
            .hash = "tofu-0.0.0-W094V8F3AwAJLueIlLQdq67W1GfMybR_rJMRyfyITf7H",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
