.{
    .name = .tofutempl,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .fingerprint = 0xda9a9c05b5c04f5d,

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .tofu = .{
            .url = "git+https://github.com/g41797/tofu#1c82098d9c2f468d563f3bbcebc13a5a1e641322",
            .hash = "tofu-0.0.0-vHqBNW1qAwAFEoDh9PhuqUn1x1jW8UPI8yIp_CD9CKTU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
